# PartNear

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shaym/partnear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaym/partnear/: ActivityActivity.java  ActivityDetailFragment.java  ActivityListAndMapFragment.java  ActivityListFragment.java  ClusterMarker.java  CreateActivityFragment.java  LoginActivity.java  MainActivity.java  PolylineData.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/example/shaym/partnear/Adapters/: ActivityRecyclerAdapter.java
app/src/main/java/com/example/shaym/partnear/Logic/: Activity.java  Upload.java  User.java
app/src/main/java/com/example/shaym/partnear/Util/: Constants.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: capsule_button.xml  ic_add_white_24dp.xml  ic_map_white_24dp.xml  ic_pin_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  fragment_activity_detail_fragmant.xml  fragment_activity_list.xml  fragment_activity_list_and_map.xml  fragment_create_activity.xml  layout_acivity_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shaym/partnear/: ExampleUnitTest.java
