apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.shaym.partnear"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    // Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:18.1.0'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:16.1.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Support multidex
    implementation 'com.android.support:multidex:1.0.3'

    //Google Play Services for Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Google play services for location information
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Google places
    implementation 'com.google.android.libraries.places:places:1.0.0'

    //Google map utils for clustering
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //Google Directions
    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

apply plugin: 'com.google.gms.google-services'
