<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/create_activity_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimary"/>-->

        <Space
            android:layout_height="30dp"
            android:layout_width="1dp" />

        <EditText
            android:id="@+id/et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_event_name" />

        <Space
            android:layout_height="30dp"
            android:layout_width="1dp" />

        <Spinner
            android:id="@+id/types_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_height="30dp"
            android:layout_width="1dp" />

        <EditText
            android:id="@+id/date_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:focusable="false"
            android:hint="@string/enter_date"/>

        <Space
            android:layout_height="30dp"
            android:layout_width="1dp" />

        <EditText
            android:id="@+id/time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:focusable="false"
            android:hint="@string/enter_time"/>

        <Space
            android:layout_height="30dp"
            android:layout_width="1dp" />

        <fragment
            android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name=
                "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_event_button"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/save_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_event_button"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>